<br>Hi, I am cut'n'voice bot!<br>
I make voice messages from music
and timecodes. I can go with
basically all existing music files:
mp3, m4a, wav, aac etc.

To cut a sound I require two timecodes
sent as
MM:SS.millis, separated with space
and/or comma e.g.:
0:45.250 0:47.500
0:45.250, 0:47.500

milliseconds can be omitted, e.g.:
0:45.420 0:47
0:23 0:26.556
0:50 0:51

if you feel that you haven't captured
exactly the moment you wanted, use
"/again" command to enter timecodes one
more time and get vocie message without
sending your file again.

Enjoy!