<strong>Hi, I am cut'n'voice bot!</strong>
</br>I make voice messages from music
</br>and timecodes. I can go with
</br>basically all existing music files:
</br>mp3, m4a, wav, aac etc.
</br>
</br>To cut a sound I require two timecodes
</br>sent as
</br>MM:SS.millis, separated with space
</br>and/or comma e.g.:
</br>0:45.250 0:47.500
</br>0:45.250, 0:47.500
</br>
</br>milliseconds can be omitted, e.g.:
</br>0:45.420 0:47
</br>0:23 0:26.556
</br>0:50 0:51
</br>
</br>if you feel that you haven't captured
</br>exactly the moment you wanted, use
</br>"/again" command as relpy to desired
</br>file and enter timecodes one more
</br> time and get vocie message without
</br>sending your file again.
</br>
</br>Enjoy! :D