Report at 1609996310.22

Evolution distances matrix:

0.000 27.00 27.00 87.00 23.00 21.00 37.00 95.00 
27.00 0.000 3.000 86.00 24.00 19.00 33.00 92.00 
27.00 3.000 0.000 88.00 24.00 20.00 35.00 93.00 
87.00 86.00 88.00 0.000 84.00 80.00 94.00 10.00 
23.00 24.00 24.00 84.00 0.000 8.000 34.00 92.00 
21.00 19.00 20.00 80.00 8.000 0.000 32.00 88.00 
37.00 33.00 35.00 94.00 34.00 32.00 0.000 102.0 
95.00 92.00 93.00 10.00 92.00 88.00 102.0 0.000 

Protein data:
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
|          Protein id         |             Protein name            |     Protein species      |     Protein sequence    |
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Sus_scrofa                  | hemoglobin subunit beta             | Sus scrofa               | MVHLSAEEKEAVLGLWGKVNV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Orcinus_orca                | hemoglobin subunit beta             | Orcinus orca             | MVHLTGEEKSAVTALWGKVNV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Delphinapterus_leucas       | hemoglobin subunit beta             | Delphinapterus leucas    | MVHLTGEEKSAVAALWGKVNV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Homo_sapiens_hemoglobin     | hemoglobin subunit beta, partial    | Homo sapiens             | MVHLTPEEKSAVTALWGKVNV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Pan_troglodytes             | hemoglobin subunit delta            | Pan troglodytes          | MVHLTPEEKTAVNALWGKVNV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Pongo_abelii                | hemoglobin subunit beta             | Pongo abelii             | MVHLTPEEKSAVTALWGKVNV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Dasypus_novemcinctus        | hemoglobin subunit beta             | Dasypus novemcinctus     | MVNLTSDEKTAVLALWNKVDV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+
| Homo_sapiens_beta_globin    | beta-globin, partial                | Homo sapiens             | MVHLTPEEKSAVTALWGKVNV...|
+-----------------------------+-------------------------------------+--------------------------+-------------------------+